<DOCTYPE html>
<html>
<head>
<title>About formatting tags</title>
</head>
<body>
<b>all about me:</b><br><br>
<strong>Name:Maduri Vasanth Kumar</strong><br>
<i>age:21</i><br>
<mark>college:Holy mary institute of technology and science</mark><br>
<ins>cource:Python full stack developer with an ai</ins><br>
<small>batch:102R
<p>My favorite formula is a<sup>2</sup> + b<sup>2</sup>.</p>
<p>Water is represented as H<sub>2</sub>O.</p>
<p>In my free time i <ins>exploring new technologies.</ins></p>
<del>I don,t want to waste my time</del>






